<!DOCTYPE html>
<html lang="eng">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Mondrian Project</title>
  <style>
    body{
        display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 0;
    margin: 0;
  
    }
    .first-grid-container{
        display: grid;
        background-color: black;
        height: 610px;
        width: 840px;
        gap: 10px;
        border: 10px solid black;
        grid-template-rows: 50px 50px 50px 200px 100px 50px 50px;
        grid-template-columns: 100px 50px 50px 150px 100px 50px 100px 50px 50px 50px;
        

    }
    .item{
        background-color: #F0F1EC;
    }
    .yellow1{
        background-color: #ffd700;
        
    }
    .yellow2{
        background-color: #ffd700;
    }
    .white1{
      background-color: white;
      grid-row: span 2;
    }
    .white2{
      background-color: white;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white3{
      background-color: white;
      grid-column: span 3;
    }
    .red{
      background-color: red;
    }
    .white4{
      background-color: white;
      grid-row: span 2;
    }
    .white5{
      background-color: white;
      grid-row: span 3;
    }
    .white6{
      background-color: white;
      grid-row: span 3;
    }
    .purple1{
      background-color: #00008b;
      grid-area: 2/6/2/9;
    }
    .white7{
      background-color: white;
    }
    .red2{
      background-color: red;
      grid-area: 3/3/5/6;
    }
    .white8{
      background-color: white;
    }
    .white9{
      background-color: white;
      grid-column: span 3;
    }
    .yellow3{
      background-color: #ffd700;
    }
    .white10{
      background-color: white;
      grid-row: span 2;
    }
    .yellow4{
      background-color: #ffd700;
      grid-area: 4/7/6/10;
    }
    .white11{
      background-color: white;
      grid-row: span 2;
    }
    .purple2{
      background-color: #00008b;
    }
    .white12{
      background-color: white;
    }
    .white13{
      background-color: white;
      grid-column: span 2;
    }
    .white14{
      background-color: white;
    }
    .purple3{
      background-color: #00008b;
      grid-row: span 2;
    }
    .white15{
      background-color: white;
      grid-row: span 2;
    }
    .red3{
      background-color: red;
      grid-column: span 3;
    }
    .red4{
      background-color: red;
    }
    .white16{
      background-color: white;
      grid-column: span 2;
    }
    .white17{
      background-color: white;
      grid-area: 6/9/8/11;
    }
    .white18{
      background-color: white;
      grid-column: span 3;
    }
    .white19{
      background-color: white;
    }
    .purple4{
      background-color: #00008b;
      grid-column: span 2;
    }
    
    


  </style>
  </head>
  
  <body>
    <div class="first-grid-container">
        <div class="item yellow1"></div>
        <div class="item yellow2"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item red"></div>
        <div class="item white4"></div>
        <div class="item white5"></div>
        <div class="item white6"></div>
        <div class="item purple1"></div>
        <div class="item white7"></div>
        <div class="item red2"></div>
        <div class="item white8"></div>
        <div class="item white9"></div>
        <div class="item yellow3"></div>
        <div class="item white10"></div>
        <div class="item yellow4"></div>
        <div class="item white11"></div>
        <div class="item purple2"></div>
        <div class="item white12"></div>
        <div class="item white13"></div>
        <div class="item white14"></div>
        <div class="item purple3"></div>
        <div class="item white15"></div>
        <div class="item red3"></div>
        <div class="item red4"></div>
        <div class="item white16"></div>
        <div class="item white17"></div>
        <div class="item white18"></div>
        <div class="item white19"></div>
        <div class="item purple4"></div>
    </div>

  </body>


</html>