<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Fourth Mondrian Project</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                border: 0;
                margin: 0; 
            }
            .fourth-grid-container{
                display: grid;
                background-color: black;
                width: 740px;
                height: 663px;
                border: 10px solid black;
                gap: 10px;
                grid-template-rows: 35px 35px 75px 30px 30px 30px 30px 30px 30px 30px 75px 75px 35px;
                grid-template-columns: 30px 70px 30px 70px 100px 30px 150px 30px 150px;
            }
            .item{
                background-color: blanchedalmond;
            }
            .white1{
                background-color: white;
                grid-column: span 9;
            }
            .white2{
                background-color: white;
                grid-area: 2/1/6/3;
            }
            .white3{
                background-color: white;
                grid-row: span 3;
            }
            .white4{
                background-color: white;
                grid-area: 2/4/4/7;
            }
            .white5{
                background-color: white;
                grid-column: span 2;
            }
            .red1{
                background-color: red;
                grid-row: span 9;
            }
            .blue1{
                background-color: #00008b;
                grid-row:  span 3;
            }
            .white6{
                background-color: white;
                grid-row: span 3;
            }
            .red2{
                background-color: red;
                grid-column: span 2;
            }
            .white7{
                background-color: white;
                grid-row: span 2;
            }
            .blue2{
                background-color: #00008b;
            }
            .white8{
                background-color: white;
            }
            .blue3{
                background-color: #00008b;
            }
            .red3{
                background-color: red;
            }
            .yellow1{
                background-color: #ffd700;
                grid-column: span 2;
            }
            .white9{
                background-color: white;
            }
            .black1{
                background-color: #696969;
            }
            .yellow2{
                background-color: #ffd700;
            }
            .black2{
                background-color: #696969;
            }
            .yellow3{
                background-color: #ffd700;
            }
            .white10{
                background-color: white;
                grid-column: span 3;
            }
            .white11{
                background-color: white;
                grid-row: span 3;
            }
            .blue4{
                background-color: #00008b;
                grid-row: span 3;
            }
            .white12{
                background-color: white;
                grid-row: span 3;
            }
            .blue5{
                background-color: #00008b;
                grid-row: span 2;
            }
            .white13{
                background-color: white;
                grid-row: span 5;
            }
            .red4{
                background-color: red;
                grid-area: 8/1/12/4;
            }
            .red5{
                background-color: red;
                grid-row: span 3;
            }
            .white14{
                background-color: white;
                grid-row: span 2;
            }
            .black3{
                background-color: #696969;
                grid-area: 10/5/12/7;
            }
            .black4{
                background-color: #696969;
            }
            .white15{
                background-color: white;
                grid-column: span 2;
            }
            .blue6{
                background-color: #00008b;
                grid-column: span 4;
            }
            .yellow4{
                background-color: #ffd700;
            }
            .white16{
                background-color: white;
            }
            .blue7{
                background-color: #00008b;
            }
            .white17{
                background-color: white;
                grid-column: span 9;
            }


        </style>
    </head>
    <body>
        <div class="fourth-grid-container">
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item white4"></div>
            <div class="item white5"></div>
            <div class="item red1"></div>
            <div class="item blue1"></div>
            <div class="item white6"></div>
            <div class="item red2"></div>
            <div class="item white7"></div>
            <div class="item blue2"></div>
            <div class="item white8"></div>
            <div class="item blue3"></div>
            <div class="item red3"></div>
            <div class="item yellow1"></div>
            <div class="item white9"></div>
            <div class="item black1"></div>
            <div class="item yellow2"></div>
            <div class="item black2"></div>
            <div class="item yellow3"></div>
            <div class="item white10"></div>
            <div class="item white11"></div>
            <div class="item blue4"></div>
            <div class="item white12"></div>
            <div class="item blue5"></div>
            <div class="item white13"></div>
            <div class="item red4"></div>
            <div class="item red5"></div>
            <div class="item white14"></div>
            <div class="item black3"></div>
            <div class="item black4"></div>
            <div class="item white15"></div>
            <div class="item blue6"></div>
            <div class="item yellow4"></div>
            <div class="item white16"></div>
            <div class="item blue7"></div>
            <div class="item white17"></div>
        </div>
    </body>
</html>
  
  