<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Third Mondrian Project</title>
        <style>
            body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          border: 0;
          margin: 0;
          }
          .third-grid-container{
            display: grid;
            background-color: black;
            width: 845px;
            height: 510px;
            gap: 10px;
            border: 10px solid black;
            grid-template-rows: 25px 50px 150px 50px 100px 25px 50px;
            grid-template-columns: 50px 100px 50px 50px 75px 50px 50px 50px 50px 50px 50px 50px 50px;
            
          }
          .item{
            background-color: blanchedalmond;
          }
          .white1{
            background-color: white;
            grid-row: span 2;
          }
          .white2{
            background-color: white;
            grid-column: span 5;
          }
          .white3{
            background-color: white;
            grid-column: span 5;
          }
          .white4{
            background-color: white;
            grid-row: span 3;
          }
          .yellow1{
            background-color: #ffd700;
            grid-row: span 3;
          }
          .blue1{
            background-color: #00008b;
            grid-area: 2/2/2/7;
          }
          .white5{
            background-color: white;
            grid-area: 2/7/2/9;
          }
          .blue2{
            background-color: #00008b;
            grid-area: 2/9/2/12;
          }
          .black1{
            background-color: black;
            grid-row: span 2;
          }
          .white6{
            background-color: white;
            grid-row: span 2;
          }
          .black2{
            background-color: black;
            grid-row: span 4;
          }
          .white7{
            background-color: white;
            grid-area: 3/4/3/6;
          }
          .white8{
            background-color: white;

          }
          .yellow2{
            background-color: #ffd700;
            grid-area: 3/7/3/9;
          }
          .red1{
            background-color: red;
            grid-column: span 2;
          }
          .red2{
            background-color: red;
          }
          .yellow3{
            background-color: #ffd700;
          }
          .red3{
            background-color: red;
            grid-column: span 2;
          }
          .blue3{
            background-color: #00008b;
            grid-column: span 2;
          }
          .white9{
            background-color: white;
            grid-column: span 2;
          }
          .white10{
            background-color: white;
          }
          .black3{
            background-color: black;
            grid-column: span 2;
          }
          .white11{
            background-color: white;
            grid-row: span 2;
          }
          .red4{
            background-color: red;
            grid-row: span 2;
          }
          .yellow4{
            background-color: #ffd700;
            grid-row: span 3;
          }
          .white12{
            background-color: white;
            grid-column: span 3;
          }
          .white13{
            background-color: white;
            grid-column: span 2;
          }
          .blue4{
            background-color: #00008b;
          }
          .yellow5{
            background-color: #ffd700;
          }
          .white14{
            background-color: white;
            grid-column: span 2;
          }
          .red5{
            background-color: red;
            grid-area: 6/5/8/7;
          }
          .black4{
            background-color: black;
            grid-area: 6/7/8/10;
          }
          .white15{
            background-color: white;
            grid-area: 6/10/8/14;
          }
          .white16{
            background-color: white;
            grid-column: span 3;
          }
        </style>
          
    
    </head>
    <body>
        <div class="third-grid-container">
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item white4"></div>
            <div class="item yellow1"></div>
            <div class="item blue1"></div>
            <div class="item white5"></div>
            <div class="item blue2"></div>
            <div class="item black1"></div>
            <div class="item white6"></div>
            <div class="item black2"></div>
            <div class="item white7"></div>
            <div class="item white8"></div>
            <div class="item yellow2"></div>
            <div class="item red1"></div>
            <div class="item red2"></div>
            <div class="item yellow3"></div>
            <div class="item red3"></div>
            <div class="item blue3"></div>
            <div class="item white9"></div>
            <div class="item white10"></div>
            <div class="item black3"></div>
            <div class="item white11"></div>
            <div class="item red4"></div>
            <div class="item yellow4"></div>
            <div class="item white12"></div>
            <div class="item white13"></div>
            <div class="item blue4"></div>
            <div class="item yellow5"></div>
            <div class="item white14"></div>
            <div class="item red5"></div>
            <div class="item black4"></div>
            <div class="item white15"></div>
            <div class="item white16"></div>
        </div>
    </body>
</html>